안녕하세요 관리자님,

꽃이 많이 핀 요즘 가족과 함께 좋은 시간 보낼 수 있도록 따뜻한 산들바람이 가득합니다.

관리자님, 이번엔 SK Telecom에 오시는 모든 분들께 보다 좋은 user experience를 갖기 위한 layout 개선안 관련 issue를 올립니다.

처음에 footer를 개선하며 아, footer를 먼저 하기전에 이것을 먼저 개선해야 겠구나 생각이 들었습니다.

제 개선안의 핵심은 "깔끔히 mobile view는 mobile에 맞게, tablet view는 tablet에 맞게, desktop view는 desktop에 맞게" 입니다.

---------------------

1. 첫번째로 mobile, tablet, 그리고 desktop의 공통적인 문제인 footer의 white space문제를 해결했습니다.

![correction-1](https://user-images.githubusercontent.com/72232928/167268330-a5fd45d2-a849-43e4-9262-95c82dd0ff39.png)

[Commit 링크](https://github.com/hyungmogu/sktelecom.github.io/commit/bf128b683c96e4b1829f006ef5cbf666eb28f8d8)

---------------------

2. 두번째로 new footer를 implement했을때 양 옆이 하얗게 보이는 문제를 고쳤습니다.

![correction-2](https://user-images.githubusercontent.com/72232928/167280310-4b22fa38-98ef-493a-9533-e494bad2c042.png)

[Commit 링크](https://github.com/hyungmogu/sktelecom.github.io/commit/932001fb1987f43ec7e9883626e4693f220ad059)

---------------------

3. 세번째로 두번째 문제를 해결했을때 blog page, document page, project page에서 양 옆의 부분이 browser width 밖으로 나가는 문제를 바로잡았습니다.

![correction-3](https://user-images.githubusercontent.com/72232928/167280282-a06d3712-dc8e-4aeb-b347-5a95f61b2fe4.png)

[Commit 링크](https://github.com/hyungmogu/sktelecom.github.io/commit/d7bc49ad84a4fad95b9c834e4b8560c9c25688e0)

---------------------

4. 네번째로 home page banner의 text하고 button이 위로 쏠린 문제를 해결했습니다.

![correction-4](https://user-images.githubusercontent.com/72232928/167280289-4e433834-bd8a-4321-b7ae-77202e003b53.png)

---------------------

4. 네번째로 home page banner의 다음 버튼을 누르면 완벽하게 target section으로 갈 수 있게 해결했습니다.

![correction-4]()


---------------------

5. 다섯번째로 home page의 콘텐츠가 mobile, tablet, 그리고 desktop view에서 깔끔하게 보이도록 layout을 tune 했습니다.

---------------------

6. 여섯번째로 blog, project, 그리고 document page 안에 있는 mobile side bar menu가 header menu 안에 끼는 문제를 해결했습니다. 그리고 사람들이 보다 쉽게 접근 할 수 있게 button의 width를 넓히고 색깔을 회색으로 바꾸었습니다.

**수정 전**

https://user-images.githubusercontent.com/72232928/167271862-9f9de877-71d0-46d8-87ff-7b365ea18549.mov

**수정 후**

https://user-images.githubusercontent.com/72232928/167271422-3ebc31e4-a91d-464f-957c-ae0fdde5ad12.mov

---------------------

7. 일곱번째로 오른쪽 sidebar에 있는 푸른색 hover color를 sk telecom theme에 맞게 오랜지 색으로 바꾸었습니다.

![correction-7](https://user-images.githubusercontent.com/72232928/167273982-120b629c-0598-490c-8301-0d40574fad71.png)

---------------------

8. 여덟번째로 tablet으로 blog page로 들어갔을때 필수적인 sidebar 하고 text만 보이게하여 북적함을 줄이고 읽기 쉽게 했습니다.

![correction-8](https://user-images.githubusercontent.com/72232928/167273560-946c9cf9-b31c-4e21-8ea0-181a31c6b185.png)

---------------------

10. 아홉번째로 blog page안에 있는 contents에 maximum width을 set 하여 큰 화면일때 보다 읽기 쉽게 만들었습니다



관리자님, 수정해야 할 부분이 있으면 꼭 말씀해 주세요. 수정하겠습니다.

관리자님, 고맙습니다.

감사합니다.



