/*Footer 1*/
.td-footer {
  background-color: $skdarkgrey;
  box-sizing: content-box;
  font-size: 13px;
  display: grid;
  column-gap: 30px;
  row-gap: 0;
  position: relative;

  @media screen and (min-width: 767px) {
    & {
      grid-template-columns: repeat(2, 1fr);
      padding: 50px 30px;
      row-gap: 30px;}}}

.td-footer .td-footer-icons-mobile {
  position: relative;
  padding: 35px 15px;

  @media screen and (min-width: 767px) {
    display: none;}

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: $skdarkgrey3;
    position: absolute;
    left: 0;
    bottom: 0;

    @media screen and (min-width: 767px) {
      & {
        content: none;}}}}

.td-footer .td-footer-main {
  align-self: flex-end;
  padding: 35px 15px 16px 15px;
  position: relative;

  @media screen and (min-width: 767px) {
    & {
      padding: 0;}}

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: $skdarkgrey3;
    position: absolute;
    left: 0;
    bottom: 0;

    @media screen and (min-width: 767px) {
      & {
        content: none;}}}}

.td-footer .td-footer-brand-desktop {
  display: none;
  margin: 0 0 30px 0;

  @media screen and (min-width: 767px) {
    & {
      display: inline-block;}}}

.td-footer .td-footer-brand-desktop > svg {
  height: 38px;}

.td-footer .td-footer-nav > ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  max-width: 280px;
  flex-wrap: wrap;

  @media screen and (min-width: 767px) {
    & {
      flex-wrap: initial;
      max-width: initial;}}}

.td-footer .nav-item-footer {
  position: relative;
  margin: 0 0 19px 0;
  line-height: 1;

  @media screen and (min-width: 767px) {
    & {
      margin-bottom: 0;}}

  &:not(:last-child) {
    margin: 0 20px 19px 0;

    @media screen and (min-width: 767px) {
      & {
        margin: 0 12px 0 0;}}}

  &:not(:last-child)::after {
    content: "";
    height: 9px;
    width: 1px;
    background-color: $skgrey2;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(-50%, -50%);

    @media screen and (min-width: 767px) {
      & {
        right: -6px;}}}}

.td-footer .nav-link-footer {
  color: $skgrey2;
  transition: $transition;
  font-weight: 500;

  &:hover {
    color: $white;}

  &.active {
    color: $white;}}

.td-footer .td-footer-icons-desktop {
  display: none;

  @media screen and (min-width: 767px) {
    & {
      align-self: flex-end;
      justify-self: flex-end;
      order: initial;
      padding: 0;
      display: block;}}}

.td-footer .list-inline {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @media screen and (min-width: 767px) {
    & {
      display: flex;}}}

.td-footer .list-inline-item {
  justify-self: center;
  @media screen and (min-width: 767px) {
    &:not(:last-child) {
      margin: 0 15px 0 0;}}}

.td-footer .list-inline-item > a {
  display: flex;
  flex-direction: column;
  align-items: center;}

.td-footer .list-inline-item i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $skdarkgrey2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 0 0 7px 0;

  @media screen and (min-width: 767px) {
    & {
      width: 40px;
      height: 40px;
      font-size: 18px;}}}

.td-footer .list-inline-item span {
  font-size: 11px;
  font-weight: 600;
  color: $skgrey2;
  transition: $transition;
  text-align: center;

  @media screen and (min-width: 767px) {
    & {
      font-size: 12px;}}}

.td-footer .list-inline-item > a:hover > span {
  color: $white;}

.td-footer .td-footer-copyright-privacy {
  color: $skgrey2;
  padding: 27px 15px;
  @media screen and (min-width: 767px) {
    & {
      grid-column: span 2;
      padding: 0;}}}

.td-footer .td-footer-brand-mobile {
  margin: 0 0 11px 0;
  display: inline-block;

  @media screen and (min-width: 767px) {
    display: none;}}

.td-footer .td-footer-brand-mobile > svg {
  height: 20px;}

.td-footer .td-footer-copyright-privacy-main > * {
  display: block;}

.td-footer .td-footer-privacy {
  font-weight: 600;}

.td-footer .td-footer-privacy > a {
  font-weight: 600;
  color: $skgrey2;
  border-bottom: 1px dotted $skgrey2;
  transition: $transition;

  &:hover {
    color: $skred;
    border-bottom: 1px dotted $skred;}}


/*Footer 2*/
.td-footer-two {
  background-color: $skdarkgrey;
  box-sizing: border-box;
  font-size: 13px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 48px;

  @media screen and (min-width: 767px) {
    & {
      grid-template-columns: 7fr 3fr;
      padding: 80px 30px;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      grid-template-columns: 2.27fr 5.0fr 1.6fr;
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      grid-template-columns: 1.53fr 6.65fr 1.53fr;
    }
  }
}

.td-footer-two .td-footer-icons-mobile {
  position: relative;
  padding: 35px 15px;

  @media screen and (min-width: 767px) {
    display: none;
  }

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: $skdarkgrey3;
    position: absolute;
    left: 0;
    bottom: 0;

    @media screen and (min-width: 767px) {
      & {
        content: none;
      }
    }
  }
}

.td-footer-two .td-footer-header {
  margin: 0 0 30px 0;
  display: none;

  @media screen and (min-width: 767px) {
    & {
      display: block;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      margin: 0;
    }
  }
}

.td-footer-two .td-footer-brand-desktop {
  display: none;

  @media screen and (min-width: 767px) {
    & {
      display: inline-block;
    }
  }
}

.td-footer-two .td-footer-brand-desktop {
  display: inline-block;
}

.td-footer-two .td-footer-brand-desktop > svg {
  height: 38px;

  @media screen and (min-width: 991px) {
    & {
      height: 44px;
    }
  }
}

.td-footer-two .td-footer-nav {
  padding: 35px 15px 16px 15px;
  position: relative;

  @media screen and (min-width: 767px) {
    margin: 0 0 40px 0;
    padding: 0;
  }

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: $skdarkgrey3;
    position: absolute;
    left: 0;
    bottom: 0;

    @media screen and (min-width: 767px) {
      & {
        content: none;
      }
    }
  }
}

.td-footer-two .td-footer-nav > ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  max-width: 280px;
  flex-wrap: wrap;

  @media screen and (min-width: 767px) {
    & {
      flex-wrap: initial;
      max-width: initial;
    }
  }
}

.td-footer-two .nav-item-footer {
  position: relative;
  margin: 0 0 19px 0;
  line-height: 1;

  @media screen and (min-width: 767px) {
    & {
      margin-bottom: 0;
    }
  }

  &:not(:last-child) {
    margin: 0 20px 19px 0;

    @media screen and (min-width: 767px) {
      & {
        margin: 0 20px 0 0;
      }
    }
  }

  &:not(:last-child)::after {
    content: "";
    height: 9px;
    width: 1px;
    background-color: $skgrey2;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.td-footer-two .nav-link-footer {
  color: $skgrey2;
  transition: $transition;
  font-weight: 500;

  &:hover {
    color: $white;
  }

  &.active {
    color: $white;
  }
}

.td-footer-two .td-footer-copyright-privacy {
  color: $skgrey2;
  padding: 27px 15px;
  @media screen and (min-width: 767px) {
    & {
      grid-column: span 2;
      padding: 0;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      grid-column: initial;
    }
  }
}

.td-footer-two .td-footer-brand-mobile {
  margin: 0 0 11px 0;
  display: inline-block;

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.td-footer-two .td-footer-brand-mobile > svg {
  height: 20px;
}

.td-footer-two .td-footer-copyright-privacy-main > * {
  display: block;
}

.td-footer-two .td-footer-privacy {
  font-weight: 600;
}

.td-footer-two .td-footer-privacy > a {
  font-weight: 600;
  color: $skgrey2;
  border-bottom: 1px dotted $skgrey2;
  transition: $transition;

  &:hover {
    color: $skred;
    border-bottom: 1px dotted $skred;
  }
}

.td-footer-two .td-footer-icons-desktop {
  justify-self: flex-end;
  display: none;

  @media screen and (min-width: 767px) {
    & {
      grid-row: 1 / span 2;
      grid-column: 2;
      align-self: center;
      display: block;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      grid-row: initial;
      grid-column: initial;
      align-self: initial;
    }
  }
}

.td-footer-two .list-inline {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @media screen and (min-width: 767px) {
    & {
      display: flex;
    }
  }
}

.td-footer-two .list-inline-item {
  justify-self: center;
  @media screen and (min-width: 767px) {
    &:not(:last-child) {
      margin: 0 15px 0 0;
    }
  }
}

.td-footer-two .list-inline-item > a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.td-footer-two .list-inline-item i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $skdarkgrey2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 0 0 7px 0;

  @media screen and (min-width: 767px) {
    & {
      width: 40px;
      height: 40px;
      font-size: 18px;
    }
  }
}

.td-footer-two .list-inline-item span {
  font-size: 11px;
  font-weight: 600;
  color: $skgrey2;
  transition: $transition;
  text-align: center;

  @media screen and (min-width: 767px) {
    & {
      font-size: 12px;
    }
  }
}

.td-footer-two .list-inline-item > a:hover > span {
  color: $white;

}

/*Footer 3*/
.td-footer-three  {
  background-color: $skdarkgrey;
  box-sizing: border-box;
  font-size: 13px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 48px;

  @media screen and (min-width: 767px) {
    & {
      grid-template-columns: 7fr 3fr;
      padding: 60px 30px;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      grid-template-columns: 1.53fr 5.0fr 1.53fr;
    }
  }
}

.td-footer-three .td-footer-icons-mobile {
  position: relative;
  padding: 35px 15px;

  @media screen and (min-width: 767px) {
    display: none;
  }

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: $skdarkgrey3;
    position: absolute;
    left: 0;
    bottom: 0;

    @media screen and (min-width: 767px) {
      & {
        content: none;
      }
    }
  }
}

.td-footer-three .td-footer-header {
  @media screen and (min-width: 767px) {
    & {
      margin: 0 0 30px 0;
    }
  }
}

.td-footer-three .td-footer-brand-desktop {
  display: none;

  @media screen and (min-width: 767px) {
    & {
      display: inline-block;
    }
  }
}

.td-footer-three .td-footer-brand-desktop > svg {
  height: 38px;

  @media screen and (min-width: 991px) {
    & {
      height: 44px;
    }
  }
}

.td-footer-three .td-footer-nav {
  padding: 35px 15px 16px 15px;
  position: relative;

  @media screen and (min-width: 767px) {
    & {
      margin: 0 0 30px 0;
      padding: 0;
    }
  }

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: $skdarkgrey3;
    position: absolute;
    left: 0;
    bottom: 0;

    @media screen and (min-width: 767px) {
      & {
        content: none;
      }
    }
  }
}

.td-footer-three .td-footer-nav > ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  max-width: 280px;
  flex-wrap: wrap;

  @media screen and (min-width: 767px) {
    & {
      flex-wrap: initial;
      max-width: initial;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      justify-content: center;
    }
  }
}

.td-footer-three .nav-item-footer {
  position: relative;
  margin: 0 0 19px 0;
  line-height: 1;

  @media screen and (min-width: 767px) {
    & {
      margin-bottom: 0;
    }
  }

  &:not(:last-child) {
    margin: 0 20px 19px 0;

    @media screen and (min-width: 767px) {
      & {
        margin: 0 20px 0 0;
      }
    }
  }

  &:not(:last-child)::after {
    content: "";
    height: 9px;
    width: 1px;
    background-color: $skgrey2;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.td-footer-three .nav-link-footer {
  color: $skgrey2;
  transition: $transition;
  font-weight: 500;

  &:hover {
    color: $white;
  }

  &.active {
    color: $white;
  }
}

.td-footer-three .td-footer-copyright-privacy {
  color: $skgrey2;
  padding: 27px 15px;
  @media screen and (min-width: 767px) {
    & {
      grid-column: span 2;
      padding: 0;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      grid-column: initial;
    }
  }
}

.td-footer-three .td-footer-brand-mobile {
  margin: 0 0 11px 0;
  display: inline-block;

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.td-footer-three .td-footer-brand-mobile > svg {
  height: 20px;
}

.td-footer-three .td-footer-copyright-privacy-main > * {
  display: block;
  @media screen and (min-width: 991px) {
    & {
      text-align: center;
    }
  }
}

.td-footer-three .td-footer-privacy {
  font-weight: 600;
}

.td-footer-three .td-footer-privacy > a {
  font-weight: 600;
  color: $skgrey2;
  border-bottom: 1px dotted $skgrey2;
  transition: $transition;

  &:hover {
    color: $skred;
    border-bottom: 1px dotted $skred;
  }
}

.td-footer-three .td-footer-icons-desktop {
  justify-self: flex-end;
  display: none;

  @media screen and (min-width: 767px) {
    & {
      grid-row: 1 / span 2;
      grid-column: 2;
      align-self: center;
      display: block;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      grid-row: initial;
      grid-column: initial;
      align-self: initial;
    }
  }
}

.td-footer-three .list-inline {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @media screen and (min-width: 767px) {
    & {
      display: flex;
    }
  }
}

.td-footer-three .list-inline-item {
  justify-self: center;
  @media screen and (min-width: 767px) {
    &:not(:last-child) {
      margin: 0 15px 0 0;
    }
  }
}

.td-footer-three .list-inline-item > a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.td-footer-three .list-inline-item i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $skdarkgrey2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 0 0 7px 0;

  @media screen and (min-width: 767px) {
    & {
      width: 40px;
      height: 40px;
      font-size: 18px;
    }
  }
}

.td-footer-three .list-inline-item span {
  font-size: 11px;
  font-weight: 600;
  color: $skgrey2;
  transition: $transition;
  text-align: center;

  @media screen and (min-width: 767px) {
    & {
      font-size: 12px;
    }
  }

  @media screen and (min-width: 991px) {
    & {
      font-size: 12px;
      display: none;
    }
  }
}

.td-footer-three .list-inline-item > a:hover > span {
  color: $white;
}

